{
"name": "api-tests",
"version": "1.0.0",
"description": "testing Stage Demo",


"scripts":{

	"api-tests": "newman run 'TESTS TOR Browser  V1.postman_collection.json'  --reporters cli, junit --reporter-junit-export newman.xml"
},

"author": "",
"license": "ISC",
"dependencies": {

	"newman": "^5.0.0"
}


}
